ktor {
  deployment {
    port = 8080
    port = ${?SERVER_PORT}
  }
  application {
    modules = [org.vengeful.citymanager.ApplicationKt.module]
  }

}

jwt {
  issuer = "city-manager-service"
  audience = "city-manager-user-app"
  realm = "City Manager user realm"
  secret = "ed8fe3091745c99ad7f9e8d2d7617e2a2e09fb72abe55e37c941a36c80d861bd"
  # Время жизни токена в секундах
  expiration_time = 86400
}
