ktor {
  deployment {
    host = ${?SERVER_HOST}
    host = "0.0.0.0"
    port = 8080
    port = ${?SERVER_PORT}
  }
  application {
    modules = [org.vengeful.citymanager.ApplicationKt.module]
  }
}

# Централизованная конфигурация сервера для клиентов
server {
  # Базовый URL для API (используется клиентами)
  base_url = ${?SERVER_BASE_URL}
  base_url = "http://localhost:8080"
  
  # Или отдельно host и port для гибкости
  host = ${?SERVER_HOST_CLIENT}
  host = "localhost"
  port = ${?SERVER_PORT_CLIENT}
  port = 8080
  
  # Протокол (http/https)
  protocol = ${?SERVER_PROTOCOL}
  protocol = "http"
}

jwt {
  issuer = ${?JWT_ISSUER}
  issuer = "city-manager-service"
  audience = ${?JWT_AUDIENCE}
  audience = "city-manager-user-app"
  realm = ${?JWT_REALM}
  realm = "City Manager user realm"
  secret = ${?JWT_SECRET}
  secret="ed8fe3091745c99ad7f9e8d2d7617e2a2e09fb72abe55e37c941a36c80d861bd" // WARNING: Только для разработки
  # Время жизни токена в секундах
  expiration_time = ${?JWT_EXPIRATION_TIME}
  expiration_time = 86400
}

emergency_shutdown {
  password = ${?EMERGENCY_SHUTDOWN_PASSWORD}
  password = "3069269" // WARNING: Только для разработки
}

database {
  url = ${?DATABASE_URL}
  url = "jdbc:postgresql://localhost:5432/vengeful_db"
  user = ${?DATABASE_USER}
  user = "postgres"
  password = ${?DATABASE_PASSWORD}
  password = "password" // WARNING: Только для разработки
  driver = ${?DATABASE_DRIVER}
  driver = "org.postgresql.Driver"
}
